# team-project-java15

./: Classifica.java  Main.java  README.md  make_table.sql  pom.xml
src/: Negozio.java  pom.xml
src/main/java/org/example/: Product.Java
src/main/java/org/project/: Category.java  Chart.java  Cliente.java  Coupon.java  CouponManager.java  Customer.java  Database.java  EntityFactory.java  Main.java  MySQLJDBCUtil.java  Negozio.java  Product.java  ProductReview.java  Review.java  Shop.java  ShopReview.java  Storable.java  Utilities.java
src/main/java/org/project/Projectjava15team1/: ProjectJava15Team1Application.java
src/main/java/org/project/charts/: Chart.java
src/main/java/org/project/controller/: CustomerController.java  ProductController.java  ReviewController.java  ShopController.java
src/main/java/org/project/controllers/: CustomerController.java  ProductReviewController.java  ShopReviewController.java
src/main/java/org/project/customer/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerRepository.java  CustomerService.java
src/main/java/org/project/database/: Database.java  MySQLJDBCUtil.java
src/main/java/org/project/factory/: EntityFactory.java
src/main/java/org/project/helpers/: APIResponse.java
src/main/java/org/project/interfaces/: Reviewable.java  Storable.java
src/main/java/org/project/models/: APIResponse.java  Category.java  Customer.java  Product.java  ProductReview.java  Review.java  Shop.java  ShopReview.java
src/main/java/org/project/product/: Category.java  Product.java  ProductDTO.java  ProductRepository.java
src/main/java/org/project/repositories/: CustomerRepository.java  ProductRepository.java  ProductReviewRepository.java  ShopRepository.java  ShopReviewRepository.java
src/main/java/org/project/repository/: CustomerRepository.java  ProductRepository.java  ProductReviewRepository.java  ShopRepository.java  ShopReviewRepository.java
src/main/java/org/project/review/: Review.java  ReviewDTO.java
src/main/java/org/project/services/: CustomerService.java  ProductReviewService.java  ProductService.java  ShopReviewService.java  ShopService.java
src/main/java/org/project/shop/: Shop.java  ShopDTO.java  ShopRepository.java  ShopService.java
src/main/java/org/project/utils/: Utilities.java
src/main/resources/: application.resources  application.yaml  application.yml  data.sql
src/test/java/: CustomerTest.java  ProductTest.java  ReviewTest.java  ShopTest.java
src/test/java/org/project/: CustomerTest.java  ProductTest.java  ReviewTest.java  ShopTest.java
(+70 files in other folders)
